<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('images/background.jpg');
        }

        div {
            margin-bottom: 20px;
        }

        .satu {
            width: 300px;
            height: 300px;
            background-color: rgba(255, 102, 0, 0.3);
            position: relative;

        }

        .dua {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            right: -50px;
            bottom: -50px;
        }
    </style>
</head>
<body>
    <div class="satu">
        <div class="dua"></div>
    </div>
    <ul>Note : 
        <li>Memberikan transparansi pada parrent dengan rgba sehingga tidak mempengaruhi childnya</li>
        <li>RGBA hanya memberi transparansi pada warna dan tidak pada komponen</li>
        <li>selain menggunakan rgba bisa juga dengan hsla dan cara penggunaannya sama seperti rgba</li>
    </ul>
</body>
</html>